In [2]:
import pandas as pd

In [28]:
# Leemos un archivo CSV
df= pd.read_csv(r'C:\Users\Usuario\Desktop\cursos autodidacta\Python para Data Science\medallas.csv')

In [12]:
df

     Oro  Plata  Bronce  Total          Pais
0    NaN    1.0     2.0      3     Argentina
1    NaN    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    NaN    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   NaN    1.0     NaN      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    NaN     2.0      5    Uzbekistan
92   1.0    3.0     NaN      4     Venezuela

[93 rows x 5 columns]

In [14]:
# obtener informacion general del DF 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Oro     65 non-null     float64
 1   Plata   69 non-null     float64
 2   Bronce  76 non-null     float64
 3   Total   93 non-null     int64
 4   Pais    93 non-null     object
dtypes: float64(3), int64(1), object(1)
memory usage: 3.8+ KB

In [30]:
# Verificamos los valores nulos
df.isnull()

      Oro  Plata  Bronce  Total   Pais
0    True  False   False  False  False
1    True  False   False  False  False
2   False  False   False  False  False
3   False  False   False  False  False
4    True  False   False  False  False
..    ...    ...     ...    ...    ...
88   True  False    True  False  False
89  False  False   False  False  False
90  False  False   False  False  False
91  False   True   False  False  False
92  False  False    True  False  False

[93 rows x 5 columns]

In [34]:
# Obtenemos el total de valores que son nulos en cada columna
df.isnull().sum()

Oro       28
Plata     24
Bronce    17
Total      0
Pais       0
dtype: int64

In [48]:
# Se Rempla los datos nulos y luego se cambia el tipo de dato de las columnas
df['Oro'] = df['Oro'].fillna(0).astype(int)
df['Plata'] = df['Plata'].fillna(0).astype(int)
df['Bronce'] = df['Bronce'].fillna(0).astype(int)
df2=df
df2

    Oro  Plata  Bronce  Total          Pais
0     0      1       2      3     Argentina
1     0      2       2      4       Armenia
2    17      7      22     46     Australia
3     1      1       5      7       Austria
4     0      3       4      7    Azerbaijan
..  ...    ...     ...    ...           ...
88    0      1       0      1  Turkmenistan
89    2      1       1      4        Uganda
90    1      6      12     19       Ukraine
91    3      0       2      5    Uzbekistan
92    1      3       0      4     Venezuela

[93 rows x 5 columns]

In [66]:
#  OBTENGO LOS 3 PAISES CON MAS MEDALLAS DE ORO GANADAS

paises_oro = df2.sort_values(by='Oro', ascending=False)
paises_oro.head(3)

    Oro  Plata  Bronce  Total                        Pais
25   39     41      33    113   Estados Unidos de America
72   38     32      18     88  Republica Popular de China
46   27     14      17     58                       Japon

In [64]:
# OBTENGO SOLO LOS PAISES QUE GANARON MAS DE 30 MEDALLAS EN TOTAL
mayor_30= df2['Total'] > 30
mas_de_30= df2[mayor_30]
mas_de_30

    Oro  Plata  Bronce  Total                        Pais
2    17      7      22     46                   Australia
25   39     41      33    113   Estados Unidos de America
30    1     12      11     33                      France
32    1     11      16     37                     Germany
34   22     21      22     65                Gran Bretana
46   27     14      17     58                       Japon
60    1     12      14     36                 Netherlands
72   38     32      18     88  Republica Popular de China
73    2     28      23     71                         ROC